<!DOCTYPE html>
	<html lang="uk">
		<head>
			<link rel="stylesheet" href="normalize.css">
			<meta charset="utf-8">
			<link rel="stylesheet" href="-3.css">
			<title>About us</title>
		</head>
		<body>
			<header>
				<h1>Зелені Небеса</h1>
				<h2>
					Вишуканість та Якість в Кожній Оливці</h2>
			</header>
			
			<nav>
				<ul class="container">
					<li><a href="-2.html">Home</a></li>
					<li><a href="info.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="form.html">Contacts</a></li>
				</ul>
			</nav>
			
			<p>
				"Зелені Небеса": Вишуканість та Смак у Кожній Краплі Оливкового Масла

У самому серці поглибин Італії, де сонце грає на зелених галявинах, розцвітає компанія "Зелені Небеса". 
Заснована з великою любов'ю до традицій вирощування оливок та виробництва вишуканого оливкового масла, ця компанія
 стала справжнім символом витонченості та якості.

Історія "Зелених Небес" розпочалася десятиліття тому, коли старовинні сімейні рецепти об'єдналися з новітніми технологіями вирощування. 
За роки компанія виросла з невеликого господар
ства в велике підприємство, яке прагне подарувати світу справжній смак оливок.


Що робить "Зелені Небеса" унікальними? Вони оберігають кожен етап виробництва, 
від підбору найкращих оливкових сортів до використання екологічно чистих методів вирощування. 
Це все відбивається в кожній краплі їхнього оливкового масла.

Компанія "Зелені Небеса" також гордо співпрацює з провідними екологічно орієнтованими брендами та ресторанами, 
які ділять їхню пасію до вишуканих продуктів. Їхні оливкові джерела стали важливою складовою гастрономічних шедеврів та здорового способу життя.

Запрошуємо вас в подорож по світу "Зелених Небес", де кожна оливка - це крапля сонця та ніжність поглибин Середземномор'я.







			</p>
			
			
			
			<footer>
				<p>Copyright 2023</p>
			</footer>
		</body>
	</html>